<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignupActivity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="24dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <EditText
        android:id="@+id/editTextFn"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editTextLn"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/editTextEm"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editTextAd"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="360dp" />

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />



   <View
       android:layout_width="match_parent"
       android:layout_height="45dp"/>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/amazonColor"
            android:layout_gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="430dp" />

     <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has an account? Log in"
            android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="491dp" />



</LinearLayout>