<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


<ImageView
    android:id="@+id/image_category"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:srcCompat="@drawable/amazon_icon"
    tools:layout_editor_absoluteX="154dp"
    tools:layout_editor_absoluteY="44dp" />

<TextView
    android:id="@+id/text_category"
    android:gravity="center_horizontal"
    android:text="textview"
    android:textStyle="bold"
    android:textColor="@color/amazonColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>